# SERVER CONFIG
server.port=${SERVER_PORT:8081}

# MONGODB CONFIG
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT
jwt.secret=${JWT_SECRET}
# Captcha
captcha.secret.key=${CAPTCHA_SECRET_KEY}
# Encryption