
spring.application.name=AnonPhobEase

spring.profiles.default=dev

# SERVER CONFIG
server.address=0.0.0.0
spring.mvc.servlet.path=/api

# SWAGGER CONFIG (Springdoc OpenAPI)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.server=TRACE
