# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://test:testpass@localhost:27017/anonphobease-test?authSource=anonphobease-test
spring.data.mongodb.auto-index-creation=true
# SERVER CONFIG
server.port=8081

# JWT
jwt.secret=jwt.secret=Sa9d83nH2kL9wQz5P0xM7vT4rY8bC3fJ6uN1pR2sV5xZ0kL8mQ1wE7tU9yH4d

# Captcha
captcha.secret-key=dev-captcha-secret-or-dummy

# Encryption
app.crypto.secret=pR7!xL2@vM9#qG6$zN8%kF1&cH6*
