server {
  listen 80;
  server_name anonphobease.com www.anonphobease.com;

  root /usr/share/nginx/html;
  index index.html;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8081/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }
}

server {
  listen 443 ssl;
  server_name anonphobease.com www.anonphobease.com;

  ssl_certificate /etc/letsencrypt/live/anonphobease.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/anonphobease.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8081/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }
}

